<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cobrakai.GWTUnit\Cobrakai.GWTUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    </ItemGroup>

</Project>
